<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?>

<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.so.debug.943578964">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.so.debug.943578964" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/SpiderCastCPP.p2pUM.V2"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/SpiderCastCPP.p2pUM.V2/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="p2pUM.V2"/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="so" artifactName="p2pUM.V2" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.so.debug.943578964" name="Debug" parent="cdt.managedbuild.config.gnu.so.debug">
					<folderInfo id="cdt.managedbuild.config.gnu.so.debug.943578964." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.so.debug.1297145203" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.so.debug">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.so.debug.891833036" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.so.debug"/>
							<builder buildPath="${workspace_loc:/SpiderCastCPP.p2pUM.V2/Debug}" id="cdt.managedbuild.target.gnu.builder.so.debug.1292598955" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.so.debug"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.1647537672" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.so.debug.13485159" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.so.debug">
								<option id="gnu.cpp.compiler.so.debug.option.optimization.level.1386359495" name="Optimization Level" superClass="gnu.cpp.compiler.so.debug.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.so.debug.option.debugging.level.1868108013" name="Debug Level" superClass="gnu.cpp.compiler.so.debug.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.include.paths.1864591374" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/API/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${BOOST_DIR}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/Impl/include}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.224885015" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.so.debug.234869306" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.so.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.so.debug.option.optimization.level.108251063" name="Optimization Level" superClass="gnu.c.compiler.so.debug.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.so.debug.option.debugging.level.976877708" name="Debug Level" superClass="gnu.c.compiler.so.debug.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1013610990" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.so.debug.2032989491" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.so.debug">
								<option defaultValue="true" id="gnu.c.link.so.debug.option.shared.1033197533" name="Shared (-shared)" superClass="gnu.c.link.so.debug.option.shared" valueType="boolean"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.so.debug.1365090174" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.so.debug">
								<option defaultValue="true" id="gnu.cpp.link.so.debug.option.shared.179734684" name="Shared (-shared)" superClass="gnu.cpp.link.so.debug.option.shared" valueType="boolean"/>
								<option id="gnu.cpp.link.option.libs.190612509" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" value="boost_thread"/>
									<listOptionValue builtIn="false" value="boost_serialization"/>
									<listOptionValue builtIn="false" value="boost_system"/>
									<listOptionValue builtIn="false" value="boost_timer"/>
								</option>
								<option id="gnu.cpp.link.option.paths.1490801141" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${BOOST_DIR}/stage/lib&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.896364725" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.so.debug.1150058484" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.so.debug">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.287460558" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Impl/include"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="API/include"/>
						<entry excluding="Impl/src|Impl/include|API/src|API/include" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Impl/src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="API/src"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.so.release.1072841518">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.so.release.1072841518" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/SpiderCastCPP.p2pUM.V2"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/SpiderCastCPP.p2pUM.V2/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="SpiderCastCPP.p2pUM.V2"/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="so" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.sharedLib" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.sharedLib" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.so.release.1072841518" name="Release" parent="cdt.managedbuild.config.gnu.so.release">
					<folderInfo id="cdt.managedbuild.config.gnu.so.release.1072841518." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.so.release.1593114347" name="Linux GCC" superClass="cdt.managedbuild.toolchain.gnu.so.release">
							<targetPlatform id="cdt.managedbuild.target.gnu.platform.so.release.1805443140" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.so.release"/>
							<builder buildPath="${workspace_loc:/SpiderCastCPP.p2pUM.V2/Release}" id="cdt.managedbuild.target.gnu.builder.so.release.762873716" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="cdt.managedbuild.target.gnu.builder.so.release"/>
							<tool id="cdt.managedbuild.tool.gnu.archiver.base.2027169935" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.so.release.1490702087" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.so.release">
								<option id="gnu.cpp.compiler.so.release.option.optimization.level.137533605" name="Optimization Level" superClass="gnu.cpp.compiler.so.release.option.optimization.level" value="gnu.cpp.compiler.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.so.release.option.debugging.level.144643990" name="Debug Level" superClass="gnu.cpp.compiler.so.release.option.debugging.level" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.91823743" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.compiler.so.release.1447804578" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.so.release">
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.so.release.option.optimization.level.1326160810" name="Optimization Level" superClass="gnu.c.compiler.so.release.option.optimization.level" valueType="enumerated"/>
								<option id="gnu.c.compiler.so.release.option.debugging.level.1938556757" name="Debug Level" superClass="gnu.c.compiler.so.release.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.806053646" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.c.linker.so.release.1059910824" name="GCC C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.so.release">
								<option defaultValue="true" id="gnu.c.link.so.release.option.shared.1341672050" name="Shared (-shared)" superClass="gnu.c.link.so.release.option.shared" valueType="boolean"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cpp.linker.so.release.151491796" name="GCC C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.so.release">
								<option defaultValue="true" id="gnu.cpp.link.so.release.option.shared.1717064029" name="Shared (-shared)" superClass="gnu.cpp.link.so.release.option.shared" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.1926402240" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.assembler.so.release.217482350" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.so.release">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.256186625" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Impl/include"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="API/src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="API/include"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Impl/src"/>
						<entry excluding="Impl/src|Impl/include|API/src|API/include" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="SpiderCastCPP.p2pUM.V2.cdt.managedbuild.target.gnu.so.537946510" name="Shared Library" projectType="cdt.managedbuild.target.gnu.so"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.release.1072841518;cdt.managedbuild.config.gnu.so.release.1072841518.;cdt.managedbuild.tool.gnu.c.compiler.so.release.1447804578;cdt.managedbuild.tool.gnu.c.compiler.input.806053646">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.debug.943578964;cdt.managedbuild.config.gnu.so.debug.943578964.;cdt.managedbuild.tool.gnu.c.compiler.so.debug.234869306;cdt.managedbuild.tool.gnu.c.compiler.input.1013610990">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.debug.943578964;cdt.managedbuild.config.gnu.so.debug.943578964.;cdt.managedbuild.tool.gnu.cpp.compiler.so.debug.13485159;cdt.managedbuild.tool.gnu.cpp.compiler.input.224885015">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.so.release.1072841518;cdt.managedbuild.config.gnu.so.release.1072841518.;cdt.managedbuild.tool.gnu.cpp.compiler.so.release.1490702087;cdt.managedbuild.tool.gnu.cpp.compiler.input.91823743">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileCPP"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
</cproject>
